# AuthServer

./: Ruslan.AuthServer.sln
Ruslan.AuthServer/Ruslan.AuthServer.Web/: Program.cs  Ruslan.AuthServer.Web.csproj
Ruslan.AuthServer/Ruslan.AuthServer.Web/Application/Messaging/EventItemMessages/: EventItemMapperConfiguration.cs  (+1 more)
Ruslan.AuthServer/Ruslan.AuthServer.Web/Application/Services/: AccountService.cs  IAccountService.cs
Ruslan.AuthServer/Ruslan.AuthServer.Web/Definitions/Authorizations/: ApplicationUserClaimsPrincipalFactory.cs  AuthorizationDefinition.cs  UserIdentity.cs
Ruslan.AuthServer/Ruslan.AuthServer.Web/Definitions/Common/: CommonDefinition.cs
Ruslan.AuthServer/Ruslan.AuthServer.Web/Definitions/Cors/: CorsDefinition.cs
Ruslan.AuthServer/Ruslan.AuthServer.Web/Definitions/DataSeeding/: DataSeedingDefinition.cs
Ruslan.AuthServer/Ruslan.AuthServer.Web/Definitions/DbContext/: DbContextDefinition.cs
Ruslan.AuthServer/Ruslan.AuthServer.Web/Definitions/DependencyContainer/: ContainerDefinition.cs
Ruslan.AuthServer/Ruslan.AuthServer.Web/Definitions/ETagGenerator/: ETagGeneratorDefinition.cs
Ruslan.AuthServer/Ruslan.AuthServer.Web/Definitions/ErrorHandling/: ErrorHandlingDefinition.cs
Ruslan.AuthServer/Ruslan.AuthServer.Web/Definitions/FluentValidating/: FluentValidationDefinition.cs  ValidatorBehavior.cs
Ruslan.AuthServer/Ruslan.AuthServer.Web/Definitions/Mapping/: AutomapperDefinition.cs  PagedListConverter.cs
Ruslan.AuthServer/Ruslan.AuthServer.Web/Definitions/Mediator/: EventItemPostTransactionBehavior.cs  MediatorDefinition.cs
Ruslan.AuthServer/Ruslan.AuthServer.Web/Definitions/OpenApi/: OAuth2SecuritySchemeTransformer.cs  OpenApiDefinition.cs
Ruslan.AuthServer/Ruslan.AuthServer.Web/Definitions/OpenIddict/: AppPermissionHandler.cs  AuthorizationPolicyProvider.cs  OpenIddictDefinition.cs  PermissionRequirement.cs
Ruslan.AuthServer/Ruslan.AuthServer.Web/Definitions/UoW/: UnitOfWorkDefinition.cs
Ruslan.AuthServer/Ruslan.AuthServer.Web/Endpoints/: AuthorizeEndpoints.cs  EventItemEndpoints.cs  ProfilesEndpoints.cs  TokenEndpoints.cs
Ruslan.AuthServer/Ruslan.AuthServer.Web/HostedServices/: OpenIddictWorker.cs
Ruslan.AuthServer/Ruslan.AuthServer.Web/Pages/Connect/: Login.cshtml  Login.cshtml.cs  LoginViewModel.cs  Logout.cshtml  Logout.cshtml.cs
Ruslan.AuthServer/Ruslan.AuthServer.Web/Pages/Shared/: _Layout.cshtml
(+118 files in other folders)
